<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="/CSS/stylesagents.css"/>
    <link href="http://fonts.cdnfonts.com/css/valorant" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
</head>
<header class="header-bar">
    <b><h1>A G E N T E S</h1></b>
    <nav class="header-nav-bar"> 
        <a href="/HTML/index.html">Inicio</a>
        <a href="/HTML/agentes.html">Agentes</a>
        <a href="/HTML/armas.html">Armas</a>
        <a href="/HTML/mapas.html">Mapas</a>
    </nav>
</header>
<body>

        <section class="subheader-page">
            <article class="subheader-text">
                <p> 
                    // CONOCE AL EQUIPO
                    Descubre más formas de plantar la spike y dominar a tus 
                    enemigos con estos guerrilleros, 
                    estrategas y cazadores de diferentes estilos.
                </p>
            </article>
        </section> 
        
        <section class="card-agent">
            <br>
            <div class="title-card">
                <h1>Jett</h1>
            </div>
            <div class="description-agent">

                <!-- <div class="header-agent">
                    <h1>foto</h1>
                    <h1>descripicion</h1>
                    <h1>habilidades</h1>
                </div> -->

                <div class="content-agent">
                    
                    <div>
                        <img class="img-agent" src="/images/jett.png" alt="El personaje de Jett">
                    </div>

                    <div class="text-content-agent">
                        <div>
                            <p> Clase: Duelista.</p>
                            <p>Nacionalidad: Corea.</p>
                            <p>Disponibilidad: desbloqueado desde el inicio.</p>
                                
                            <p>
                            Jett es una duelista muy versátil que encantará a los jugadores
                            que buscan velocidad de movimiento y evasión dentro de Valorant.
                            Sus habilidades le otorgan una movilidad por los mapas más alta
                            que los otros personajes, ya que puede impulsarse por los aires
                            o realizar un dash, algo ideal para esquivar una muerte segura
                            o incluso para sorprender a un jugador desprevenido y ganarle ventaja. Además por todo esto funciona bastante bien aún cuando no seamos muy dados
                            a jugar en equipo combinándonos con nuestros compañeros de escuadrón.
                            </p>
                    </div>

                    <div>
                        <h1>Habilidad de volar</h1>
                    </div>

                </div>

            </div>
            




        </section>



        </section>










<footer class="footer">
    <h1>Este es el pie!!!</h1>

</footer>

</body>
</html>